# imagesearch

./: README.md  pom.xml
imagesearch-account/: pom.xml
imagesearch-account/src/main/java/com/bizihang/imagesearch/account/dao/: IAccountDao.java  IBaseDao.java  IDepartmentDao.java
imagesearch-account/src/main/java/com/bizihang/imagesearch/account/dao/impl/: AccountDaoImpl.java  BaseDao.java  DepartmentDaoImpl.java
imagesearch-account/src/main/java/com/bizihang/imagesearch/account/entity/: Account.java  Department.java
imagesearch-account/src/main/java/com/bizihang/imagesearch/account/service/: IAccountService.java  IDepartmentService.java
imagesearch-account/src/main/java/com/bizihang/imagesearch/account/service/impl/: AccountServiceImpl.java  DepartmentServiceImpl.java
imagesearch-account/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
imagesearch-account/src/test/java/com/bizihang/imagesearch/account/service/: IDepartmentServiceTest.java
imagesearch-account/src/test/resources/: db.properties
imagesearch-image/: pom.xml
imagesearch-web/: pom.xml
imagesearch-web/src/main/webapp/: index.html
imagesearch-web/src/main/webapp/WEB-INF/: web.xml
